apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: kubedb-mongodb-phase--not-ready
spec:
  diagnosticChecks:
    - type: InspectConditions
      args:
        description: Describe the MongoDB CR, check the reason from conditions.
    - type: InspectDatabaseLogs
      args:
        description: Check mongodb pod logs
    - type: InspectProvisionerLogs
      args:
        description: Check KubeDB provisioner logs
  remedyActions: