apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: mongodbreplicationlag
spec:
  diagnosticChecks:
    - type: CheckNetworkIssue
      args:
        description: Check if there is any network issue which is causing the replication lag.
  remedyActions: