apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: mongodbnumbercursorsopen
spec:
  diagnosticChecks:
  remedyActions:
    - type: CheckSlowQueries
      args:
        description: Check for slow queries using db.currentOp() command
    - type: CheckIsCursorsClosedProperly
      args:
        description: Check if application that is using mongodb is closing cursors properly
