apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  name: mongodb-kubestash-repository-storage-running-low
spec:
  diagnosticChecks:
  remedyActions:
    - type: IncreaseVolume
    - type: UpdateRetentionPolicy
