apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name:  mysql-service-down
spec:
  diagnosticChecks:
    - type: InspectConditions
      args:
        description: Describe the MySQL CR, check the reason from conditions.
  remedyActions:
    - type: RestartPod
      args:
        description: Try restarting all the pods