apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name:  mysql-high-outgoing-bytes
spec:
  diagnosticChecks:
    - type: ScaleUp
      args:
        description: Try scale MySQL using KubeDB Scaling OpsRequest
  remedyActions: