apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: mysql-too-many-connections
spec:
  diagnosticChecks:
  remedyActions:
    - type: IncreaseVariableMaxConnections
      args:
        description: Increase mysql variable max_connections