apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: mysql-high-replication-apply-time
spec:
  diagnosticChecks:
    - type: ScaleUp
      args:
        description: Try scale MySQL using KubeDB Scaling OpsRequest
  remedyActions: