apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name: postgresql-instance-down
spec:
  diagnosticChecks:
    - type: InspectConditions
      args:
        description: Describe the Postgres CR, check the reason from conditions.
        target: DatabaseInstance
  remedyActions:
    - type: RestartPod
      args:
        description: Try restarting the pods