apiVersion: monitoring.appscode.com/v1alpha1
kind: Runbook
metadata:
  namespace: monitoring
  name:  postgresql-high-qps
spec:
  diagnosticChecks:
    - type: ScaleUp
      args:
        description: Scale Postgres using KubeDB Scaling OpsRequest
  remedyActions: